<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8DDDD"
    android:orientation="vertical"
    tools:context=".activity_hien_thi_thong_tin">

    <TableLayout
        android:id="@+id/tbTitle2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#757575"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:stretchColumns="0,1,2,3">

        <TableRow>

            <ImageButton
                android:id="@+id/btnBack"
                android:layout_width="2dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/img_back" />

            <TextView
                android:id="@+id/txtTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="THÔNG TIN NHÂN VIÊN"
                android:textSize="20sp"
                android:textStyle="bold" />

        </TableRow>
    </TableLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="532dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="18dp"
                android:orientation="vertical"></LinearLayout>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgAvatar2"
                android:layout_width="128dp"
                android:layout_height="128dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/imgavatar" />

            <LinearLayout
                android:id="@+id/lnMaNhanVien1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Mã nhân viên   "
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/etmanv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mã số nhân viên"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#ff1c1c" />

            </LinearLayout>

            <TextView
                android:id="@+id/textView103"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#696868"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <LinearLayout
                android:id="@+id/lnHoTen1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Họ tên   "
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtHoTen1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Họ và tên"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#ff1c1c" />

            </LinearLayout>

            <TextView
                android:id="@+id/textView104"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#696868"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <LinearLayout
                android:id="@+id/lnCMND1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CMND   "
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtCMND1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chứng minh nhân dân"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#ff1c1c" />

            </LinearLayout>

            <TextView
                android:id="@+id/textView105"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#696868"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <LinearLayout
                android:id="@+id/lnPhongBan1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView25"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Phòng ban   "
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtPhongBan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thuộc phòng ban"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#ff1c1c" />

            </LinearLayout>

            <TextView
                android:id="@+id/textView106"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#696868"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <HorizontalScrollView
                android:id="@+id/horizontalScrollView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/lnSoPhone1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView27"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Số phone   "
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtPhone1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Số điện thoại"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#ff1c1c" />

                    <ImageButton
                        android:id="@+id/btnCall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/img_call" />

                    <ImageButton
                        android:id="@+id/btnSMS"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/img_sms" />

                </LinearLayout>
            </HorizontalScrollView>

            <TextView
                android:id="@+id/textView107"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#696868"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <LinearLayout
                android:id="@+id/lnEmail1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView29"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email   "
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtEmail1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email nhân viên"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#ff1c1c" />

            </LinearLayout>

            <TextView
                android:id="@+id/textView108"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#696868"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <LinearLayout
                android:id="@+id/lnNgaySinh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ngày sinh   "
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtNgaySinh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ngày sinh nhân viên"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#ff1c1c" />

            </LinearLayout>

            <TextView
                android:id="@+id/textView109"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#696868"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <LinearLayout
                android:id="@+id/lnGioiTinh1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Giới tính   "
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtGioiTinh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nam/nữ"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#ff1c1c" />

            </LinearLayout>

            <TextView
                android:id="@+id/textView110"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#696868"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <LinearLayout
                android:id="@+id/lnDanToc1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dân Tộc   "
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtDanToc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dân tộc"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#ff1c1c" />

            </LinearLayout>

            <TextView
                android:id="@+id/textView111"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#696868"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <LinearLayout
                android:id="@+id/lnHoKhau1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hộ khẩu   "
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtHoKhau1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hộ Khẩu"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#ff1c1c" />

            </LinearLayout>

            <TextView
                android:id="@+id/textView112"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#696868"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <LinearLayout
                android:id="@+id/lnNguyenQuan1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nguyên quán   "
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtNguyenQuan1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nguyên quán"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#ff1c1c" />

            </LinearLayout>

            <TextView
                android:id="@+id/textView113"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#696868"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <LinearLayout
                android:id="@+id/lnTonGiao1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView23"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tôn giáo   "
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtTonGiao1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tôn giáo"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#ff1c1c" />

            </LinearLayout>

            <TextView
                android:id="@+id/textView114"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#696868"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <LinearLayout
                android:id="@+id/lnHonNhan1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hôn nhân   "
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtHonNhan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Large Text"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#ff1c1c" />

            </LinearLayout>

            <TextView
                android:id="@+id/textView115"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#696868"
                android:textAppearance="?android:attr/textAppearanceSmall" />

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:orientation="horizontal"></LinearLayout>

</LinearLayout>