<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8DDDD"
    android:orientation="vertical"
    tools:context=".activity_them_nhan_vien">

    <TableLayout
        android:id="@+id/tbTitle2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#757575"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:stretchColumns="0,1,2,3">

        <TableRow>

            <ImageButton
                android:id="@+id/btnBack"
                android:layout_width="2dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/img_back" />

            <TextView
                android:id="@+id/txtTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="NHẬP THÔNG TIN NHÂN VIÊN"
                android:textSize="24dp"
                android:textStyle="bold" />

        </TableRow>
    </TableLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="18dp"
                android:orientation="vertical"></LinearLayout>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgAvatar2"
                android:layout_width="128dp"
                android:layout_height="128dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/imgavatar"/>



            <Button
                android:id="@+id/btnChange2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Change"

                app:cornerRadius="20dp" />

            <LinearLayout
                android:id="@+id/lnMaNhanVien"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Mã nhân viên   "
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/etmanv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Nhập mã nhân viên tại đây"
                    android:inputType="number"
                    android:textColor="#001eff"
                    android:textStyle="italic"
                    android:theme="@android:style/Theme.Holo" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView131"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#d4cfcf"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <LinearLayout
                android:id="@+id/lnHoTen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Họ tên   "
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/txtHoTen2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Nhập họ tên vào đây"
                    android:inputType="textPersonName"
                    android:textColor="#001eff"
                    android:textStyle="italic"
                    android:theme="@android:style/Theme.Holo" />

            </LinearLayout>

            <TextView
                android:id="@+id/textView132"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#d4cfcf"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <LinearLayout
                android:id="@+id/lnCMND"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CMND   "
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/etcmnd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Nhập số CMND vào đây"
                    android:inputType="number"
                    android:textColor="#001eff"
                    android:textStyle="italic"
                    android:theme="@android:style/Theme.Holo" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView133"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#d4cfcf"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <LinearLayout
                android:id="@+id/lnPhongBan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView25"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Phòng ban   "
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/spPhongBan2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView134"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#d4cfcf"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <LinearLayout
                android:id="@+id/lnSoPhone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView27"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Số phone   "
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/txtPhone2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Nhập số phone vào đây"
                    android:inputType="phone"
                    android:textColor="#001eff"
                    android:textStyle="italic"
                    android:theme="@android:style/Theme.Holo" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView135"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#d4cfcf"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <LinearLayout
                android:id="@+id/lnEmail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView29"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email   "
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/txtEmail2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Nhập email vào dây"
                    android:inputType="textEmailAddress"
                    android:textColor="#001eff"
                    android:textStyle="italic"
                    android:theme="@android:style/Theme.Holo" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView136"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#d4cfcf"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <LinearLayout
                android:id="@+id/lnNgaySinh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ngày sinh   "
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/spNgaySinh2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <Spinner
                    android:id="@+id/spThangSinh2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <Spinner
                    android:id="@+id/spNamSinh2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <TextView
                android:id="@+id/textView137"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#d4cfcf"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <LinearLayout
                android:id="@+id/lnGioiTinh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Giới tính   "
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/spGioiTinh2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <TextView
                android:id="@+id/textView138"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#d4cfcf"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <LinearLayout
                android:id="@+id/lnDanToc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#F8DDDD"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dân Tộc   "
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <AutoCompleteTextView
                    android:id="@+id/autotxtDanToc2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#FFFFFF"
                    android:completionThreshold="1"
                    android:hint="Nhập dân tộc vào đây"
                    android:textColor="#001eff"
                    android:textStyle="italic"
                    android:theme="@android:style/Theme.Holo" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView139"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#d4cfcf"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <LinearLayout
                android:id="@+id/lnHoKhau"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hộ khẩu   "
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/txtHoKhau2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Nhập hộ khẩu vào đây"
                    android:textColor="#001eff"
                    android:textStyle="italic"
                    android:theme="@android:style/Theme.Holo" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView140"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#d4cfcf"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <LinearLayout
                android:id="@+id/lnNguyenQuan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nguyên quán   "
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/txtNguyenQuan2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Nhập nguyên quán vào đây"
                    android:textColor="#001eff"
                    android:textStyle="italic"
                    android:theme="@android:style/Theme.Holo" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView141"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#d4cfcf"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <LinearLayout
                android:id="@+id/lnTonGiao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView23"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tôn giáo   "
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/txtTonGiao2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Nhập tôn giáo vào đây"
                    android:textColor="#001eff"
                    android:textStyle="italic"
                    android:theme="@android:style/Theme.Holo" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView142"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#d4cfcf"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <LinearLayout
                android:id="@+id/lnHonNhan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hôn nhân   "
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/spHonNhan2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView143"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#d4cfcf"
                android:textAppearance="?android:attr/textAppearanceSmall" />

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:orientation="horizontal">

    </LinearLayout>

    <Button
        android:id="@+id/btnThem2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/style_button"
        android:text="THÊM" />

</LinearLayout>